{
  "manifest_version": 2,
  "name": "GitlabEasyTimeTracking",
  "version": "0.1",

  "description": "Easy time tracking for GitLab.",

  "permissions": [
    "storage"
  ],

  "icons": {
    "48": "icons/play.svg",
    "96": "icons/play.svg"
  },

  "browser_action": {
    "default_icon": "icons/play.svg",
    "default_title": "Start tracking",
    "default_popup": "popup/tracking_info.html",
    "browser_style": true
  }
}

