{
  "name": "gitlab-easy-time-tracking",
  "version": "0.6.3",
  "private": true,
  "description": "A browser plugin for tracking time for GitLab merge-requests",
  "scripts": {
    "build-prod": "cross-env NODE_ENV=production node utils/build.js",
    "build": "node utils/build.js",
    "start": "node utils/webserver.js",
    "format": "prettier --write \"src/css/*.css\" \"src/**/*.js\"",
    "test": "jshint src && prettier --check \"src/css/*.css\" \"src/**/*.js\""
  },
  "devDependencies": {
    "clean-webpack-plugin": "^1.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^5.2.0",
    "css-loader": "^6.7.3",
    "file-loader": "6.2.0",
    "fs-extra": "7.0.1",
    "html-loader": "4.2.0",
    "html-webpack-plugin": "5.5.0",
    "jshint": "^2.10.2",
    "prettier": "1.18.2",
    "style-loader": "^3.3.1",
    "webextension-polyfill": "^0.4.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.11.0",
    "write-file-webpack-plugin": "4.5.0"
  },
  "dependencies": {
    "easytimer.js": "^3.2.0",
    "imports-loader": "^4.0.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "jshintConfig": {
    "esversion": 9,
    "-W138": true,
    "laxbreak": true
  }
}
